<!DOCTYPE html>
<html>
<head>
<title>John Otiro</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:sans-serif;
}
.hq{
width:100%;
height:60px;
background:#fff;
position:fixed;
overflow:hidden;
padding:10px;
top:0;
}
.hq h2{
color:dodgerblue;
font-size:20px;
font-weight:500;
text-transform:uppercase;
margin-top:5px;
}
.hq .fa-bars{
color:dodgerblue;
font-size:25px;
float:right;
margin-right:15px;
margin-top:-20px;
}
.home{
width:100%;
height:300px;
background:dodgerblue;
padding:20px;
}
.home h1{
font-size:25px;
color:#fff;
font-weight:bold;
margin-top:100px;
margin-bottom:10px;
}
.home h3{
color:#fff;
font-size:15px;
font-weight:500;
}
#btn{
width:200px;
height:40px;
background:#fff;
color:dodgerblue;
border-radius:5px;
font-size:15px;
cursor:pointer;
outline:none;
border:none;
margin-top:15px;
}
#about{
padding-top:50px;
}
#about h2{
text-align:center;
color:dodgerblue;
font-size:20px;
font-weight:bold;
margin-bottom:3px;
}
.border{
width:130px;
height:3px;
border-radius:3px;
background:dodgerblue;
margin:auto;
}
.about{
width:100%;
min-height:600px;
text-align:center;
justify-content:center;
align-items:center;
margin-top:50px;
}
.about img{
width:100%;
height:300px;
}

.about span{
margin-top:15px;
color:#111;
font-size:15px;
font-weight:500;
}
.about h3{
color:dodgerblue;
font-size:20px;
margin-top:10px;
margin-bottom:10px;
font-weight:500;
}
.about p{
font-size:15px;
line-height:25px;
margin-top:10px;
}
#skil{
text-align:center;
margin-top:50px;
font-size:20px;
font-weight:bold;
color:dodgerblue;
margin-bottom:30px;
}
#skill{
width:100%;
height:300px;
}
#t{
margin-top:10px;
margin-bottom:5px;
font-size:15px;
float:left;
}
#html{
width:300px;
height:10px;
background:#ccc;
position:relative;
border-radius:3px;
margin-left:10px;
}
#ht{
width:90%;
height:10px;
background:dodgerblue;
position:absolute;
border-radius:3px;
}
h5{
margin-left:-200px;
font-size:15px;
}
#j{
margin-left:200px;
}
#f{
margin-bottom:-15px;
}
#css{
width:300px;
height:10px;
background:#ccc;
position:relative;
border-radius:3px;
}
#cs{
width:70%;
height:10px;
background:dodgerblue;
position:absolute;
border-radius:3px;
}
#Js{
width:300px;
height:10px;
background:#ccc;
position:relative;
border-radius:3px;
}
#s{
width:65%;
height:10px;
background:dodgerblue;
position:absolute;
border-radius:3px;
}
#blog{
padding-top:50px;
}
#blog h2{
text-align:center;
color:dodgerblue;
font-size:20px;
font-weight:bold;
margin-bottom:15px;
}
.blog{
width:100%;
min-height:600px;
text-align:center;
align-items:center;
justify-content:center;
margin-top:20px;
}
.blog img{
width:201px;
height:250px;
border-radius:5px;
margin-top:18px;
}
#contact{
padding-top:50px;
}
#contact h2{
text-align:center;
color:dodgerblue;
font-size:20px;
font-weight:bold;
margin-bottom:15px;
}
.contact{
width:100%;
min-height:500px;
text-align:center;
align-items:center;
justify-content:center;
margin-top:50px;
}
.contact input{
  width:200px;
  height:40px;
  padding:10px;
  font-size:15px;
  border-radius:5px;
  border:3px solid dodgerblue;
  margin-top:20px;
}
#textss{
width:200px;
 height:70px;
 padding:10px;
 font-size:15px;
 border-radius:5px;
 border:3px solid dodgerblue;
 margin-top:20px;
 margin-bottom:15px;
}
#sub{
margin-top:30px;
width:210px;
height:40px;
text-align:center;
font-size:15px;
font-weight:500;
background:dodgerblue;
border-radius:5px;
border:none;
color:#fff;
cursor:pointer;
outline:none;
}
.footer{
width:100%;
height:100px;
background:dodgerblue;
text-align:center;
color:#fff;
font-size:15px;
}
.icons{
justify-content:center;
text-align:center;
align-items:center;
font-size:18px;
color:#fff;
margin-top:10px;
}
.fa{
margin-left:10px;
}
</style>
</head>
<body>
<header>
<div class="hq" >
<h2>Octet Creations</h2>
<i class="fa fa-bars" ></i>
</div>
</header>
<section id="home" >
<div class="home" >
<h1>John Otiro !</h1>
<h3>Software Engineer & Robotics</h3>
<button id="btn" >Download Cv</button>
</div>
</section>
<section id="about" >
<h2>About Me</h2>
<div class="border" ></div>
<div class="about" >
<img src="file:/storage/sdcard0/Download/download.jpg" >
<h3>John Otiro</h3>
<span>You tuber . Web Developer . Robotics</span>
<p>Hello there, I have 3 years of experience in 
in this field and probably am enjoying
doing my work and what I always do I make
every project I have in mind to my perfection.
</p>
<div id="skill" >
<h4 id="skil" >My Skills</h4>
<h5 id="f" >Html</h5><h5 id="j" >90%</h5>
<div id="html" >
<div id="ht" ></div>
<br>
<br>
<h5 id="f" >Css</h5><h5 id="j" >70%</h5>
<div id="css" >
<div id="cs" ></div>
<br>
<br>
<h5 id="f" >JavaScript</h5><h5 id="j" >65%</h5>
<div id="Js" >
<div id="s" ></div>


</div>


</div>
</div>
</section>
<section id="blog" >
<h2>My Blog</h2>
<div class="border" ></div>
<div class="blog" >
<img src="file:/storage/sdcard0/Download/download (49).png" >
<img src="file:/storage/sdcard0/Download/jevelin-colorlib-banners_0010_clean.jpg" >
<img src="file:/storage/sdcard0/Download/download (69).jpg" >
<img src="file:/storage/sdcard0/Download/vatican-church-website-template.jpg" >
<img src="file:/storage/sdcard0/Download/download (50).png" >
<img src="file:/storage/sdcard0/Download/download (67).jpg" >
<img src="file:/storage/sdcard0/Download/download (76).jpg" >
</div>
</section>
<section id="contact" >
<h2>Get In Touch</h2>
<div class="border" ></div>
<div class="contact" >
<form method="POST" autocomplete="off" >
<input type="name" placeholder="Name" required>
<input type="password" placeholder="Password" required>
<input type="email" placeholder="Email" required>
<textarea id="textss" placeholder="Your Message" required></textarea>
<br>
<button type="submit" id="sub" >Submit</button>
</form>
</div>
</section>
<footer>
<div class="footer" >
<p>Follow me</p>
<p>&copy;Copyright 2021 by Octet Creations</p>
<div class="icons" >
<i class="fa fa-facebook" ></i>
<i class="fa fa-twitter" ></i>
<i class="fa fa-instagram" ></i>
<i class="fa fa-github" ></i>
</div>
</div>
</footer>
</body>
</html>